ManagerControlPanel.xaml

<Window x:Class="StorageForLease.ManagerControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageForLease"
        mc:Ignorable="d"
        Title="ManagerControlPanel" Height="450" Width="800" Background="CadetBlue">
    <Border BorderBrush="Aqua" Margin="5">
        <StackPanel>
            <TextBlock Text="Welcome Manager"
                       TextAlignment="Center"/>
            <!-- grid for customers-->
            <TextBlock Text="Customer Managment Terminal" Margin="5 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Show all customers"
                        Click="Show_All_customer" 
                        Margin="5 0 5 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GhostWhite"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6"
                                    BorderThickness="0.5"
                                    BorderBrush="Black"
                                    Height="30"
                                    Width="120"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Search customer by ID" 
                        Click="Search_Customer_By_ID">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GhostWhite"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6"
                                    BorderThickness="0.5"
                                    BorderBrush="Black"
                                    Height="30"
                                    Width="140"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="SearchByCustomerId" Width="120" Margin="10 0 0 0"/>
                <Button x:Name="ShowSummary" 
                        Content="Show Summary" 
                        Margin="170 0 0 0"
                        Click="ShowSummary_Click"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GhostWhite"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6"
                                    BorderThickness="0.5"
                                    BorderBrush="Black"
                                    Height="30"
                                    Width="210"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <DataGrid x:Name="UserManagementWindow" 
                          AutoGenerateColumns="False"
                          Width="531" 
                          Margin="5 0 0 0"
                          CanUserAddRows="False"
                          VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="User ID" Binding="{Binding User_Id}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="Username" Binding="{Binding Username}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="IsActive" Binding="{Binding IsActive}" FontSize="15"/>
                        <!---manager action in grid section-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Actions"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Delete User"  Click="Delete_User"/>
                                        <Button Content="Update User" Click="Update_User"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="general_info" 
                          Width="353" 
                          Height="200" 
                          Margin="0 0 5 0"
                          CanUserAddRows="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number Of Orders"  Binding="{Binding OrdersCount}"/>
                        <DataGridTextColumn Header="Number Of Customers" Binding="{Binding CustomerCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <!-- grid for product-->
            <TextBlock Text="Orders Managment Terminal" Margin="5 0 5 0"/>
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Button Content="Show all order" 
                        Click="Show_All_Orders">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GhostWhite"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6"
                                    BorderThickness="0.5"
                                    BorderBrush="Black"
                                    Height="30"
                                    Width="120"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Search Order By User Id" 
                        Click="Search_Order_By_UserId" 
                        Margin="5 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GhostWhite"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6"
                                    BorderThickness="0.5"
                                    BorderBrush="Black"
                                    Height="30"
                                    Width="160"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="SearchOrderByUserId" Width="120" Margin="5 0 5 0"/>
                <Button Content="Search Order By Product Id" 
                        Click="Search_Order_By_ProductID"
                        Margin="10 3 5 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GhostWhite"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6"
                                    BorderThickness="0.5"
                                    BorderBrush="Black"
                                    Height="30"
                                    Width="180"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="SearchOrderByProductId" Width="120"/>
            </StackPanel>
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <DataGrid x:Name="OrderManagementWindow" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Product ID" Binding="{Binding Product_Id}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="User ID" Binding="{Binding User_Id}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="Storage Size" Binding="{Binding Size}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Location}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="Lease Period" Binding="{Binding LeaseTime}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}" FontSize="15"/>
                        <DataGridTextColumn Width="*" Header="Comment" Binding="{Binding comment}" FontSize="15"/>
                        <!---manager action in grid section-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Actions"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Delete Order"  Click="Delete_Order"/>
                                        <Button Content="Update Order" Click="Update_Order"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
